{
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "inlineSourceMap": true,
        "types": [
            "node",
            "webdriverio/async",
            "webdriverio/sync",
            "@wdio/mocha-framework",
            "expect-webdriverio",
        ],
        "module": "commonjs",
        "target": "ES6"
    }
}
